{
  "name": "1_ReadRequest",
  "description": "Blank Process",
  "main": "1_ReadRequest.xaml",
  "dependencies": {
    "BalaReva.Externals.Activities": "[4.0.3]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Excel.Activities": "[2.7.2]",
    "UiPath.Mail.Activities": "[1.7.2]",
    "UiPath.PDF.Activities": "[3.3.0]",
    "UiPath.System.Activities": "[19.10.1]",
    "UiPath.UIAutomation.Activities": "[19.11.3]",
    "UiPath.WebAPI.Activities": "[1.4.4]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.5.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic"
}